stages:
  - build
#  - test
  - docker-build
image: node:latest

# Cache modules in between jobs
cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .npm/

before_script:
  - npm ci --cache .npm --prefer-offline


#build:
#  stage: build
#  cache:
#    - key:
#        files:
#          - package-lock.json
#      paths:
#        - node_modules/
#  image: node
#  script:
#    - echo "Start building App"
#    - npm ci --loglevel verbose
#    - npm run build
#    - echo "Build successfully!"
#  artifacts:
#    expire_in: 1 hour
#    paths:
#      - build
#      - node_modules/

#test:
#  stage: test
#  image: node
#  script:
#    - echo "Testing App"
#    - CI=true npm test
#    - echo "Test successfully!"

docker-build:
  stage: docker-build
  image: docker:latest
  services:
    - name: docker:19.03.8-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --cache-from "$CI_REGISTRY_IMAGE:latest" --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
    - docker tag $CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - echo "Registry image:" $CI_REGISTRY_IMAGE
  only:
    refs:
      - main
